{{- if .Values.secrets.oidcCookiesEncryption.create -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.oidcCookiesEncryption.secretName }}
type: Opaque
data:
  authnKey: {{- include "openshift-console.authnKey" . }}
  encryptKey: {{- include "openshift-console.encryptKey" . }}
{{- end }}